<!DOCTYPE html>
<html lang="en">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
    <head>
        <!--VERSION 0.0.2-->
        <title>america</title>
    </head>
    <body>
        <p>in december 2017 to janurary 2018, my family and i went to the US for my parents anniversary.<br>
        paired with a dying camera and a $115 camera, i documented our trip.<br></p>
        <div class="row"> 
            <div class="column">
                <img src="america/1.JPG" style="width:100%">
                <img src="america/2.JPG" style="width:100%">
                <img src="america/3.JPG" style="width:100%">
                <img src="america/4.JPG" style="width:100%">
                <img src="america/5.JPG" style="width:100%">
                <img src="america/6.JPG" style="width:100%">
                <img src="america/7.JPG" style="width:100%">
                <img src="america/8.JPG" style="width:100%">
                <img src="america/9.JPG" style="width:100%">
                <img src="america/10.JPG" style="width:100%">
                <img src="america/11.JPG" style="width:100%">
                <img src="america/12.JPG" style="width:100%">
                <img src="america/13.JPG" style="width:100%">
                <img src="america/14.JPG" style="width:100%">
                <img src="america/15.JPG" style="width:100%">
                <img src="america/16.JPG" style="width:100%">
                <img src="america/17.JPG" style="width:100%">
                <img src="america/18.JPG" style="width:100%">
                <img src="america/19.JPG" style="width:100%">
                <img src="america/20.JPG" style="width:100%">
                <img src="america/21.JPG" style="width:100%">
                <img src="america/22.JPG" style="width:100%">
                <img src="america/23.JPG" style="width:100%">
                <img src="america/24.JPG" style="width:100%">
                <img src="america/25.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="america/27.JPG" style="width:100%">
                <img src="america/28.JPG" style="width:100%">
                <img src="america/29.JPG" style="width:100%">
                <img src="america/30.JPG" style="width:100%">
                <img src="america/31.JPG" style="width:100%">
                <img src="america/32.JPG" style="width:100%">
                <img src="america/33.JPG" style="width:100%">
                <img src="america/34.JPG" style="width:100%">
                <img src="america/35.JPG" style="width:100%">
                <img src="america/36.JPG" style="width:100%">
                <img src="america/37.JPG" style="width:100%">
                <img src="america/38.JPG" style="width:100%">
                <img src="america/39.JPG" style="width:100%">
                <img src="america/40.JPG" style="width:100%">
                <img src="america/41.JPG" style="width:100%">
                <img src="america/42.JPG" style="width:100%">
                <img src="america/43.JPG" style="width:100%">
                <img src="america/44.JPG" style="width:100%">
                <img src="america/45.JPG" style="width:100%">
                <img src="america/46.JPG" style="width:100%">
                <img src="america/47.JPG" style="width:100%">
                <img src="america/48.JPG" style="width:100%">
                <img src="america/49.JPG" style="width:100%">
                <img src="america/50.JPG" style="width:100%">
                <img src="america/51.JPG" style="width:100%">
                <img src="america/52.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="america/53.JPG" style="width:100%">
                <img src="america/54.JPG" style="width:100%">
                <img src="america/55.JPG" style="width:100%">
                <img src="america/56.JPG" style="width:100%">
                <img src="america/57.JPG" style="width:100%">
                <img src="america/58.JPG" style="width:100%">
                <img src="america/59.JPG" style="width:100%">
                <img src="america/60.JPG" style="width:100%">
                <img src="america/61.JPG" style="width:100%">
                <img src="america/62.JPG" style="width:100%">
                <img src="america/63.JPG" style="width:100%">
                <img src="america/64.JPG" style="width:100%">
                <img src="america/65.JPG" style="width:100%">
                <img src="america/66.JPG" style="width:100%">
                <img src="america/67.JPG" style="width:100%">
                <img src="america/68.JPG" style="width:100%">
                <img src="america/69.JPG" style="width:100%">
                <img src="america/70.JPG" style="width:100%">
                <img src="america/71.JPG" style="width:100%">
                <img src="america/72.JPG" style="width:100%">
                <img src="america/73.JPG" style="width:100%">
                <img src="america/74.JPG" style="width:100%">
                <img src="america/75.JPG" style="width:100%">
                <img src="america/76.JPG" style="width:100%">
                <img src="america/77.JPG" style="width:100%">
                <img src="america/78.JPG" style="width:100%">
                <img src="america/102.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="america/79.JPG" style="width:100%">
                <img src="america/80.JPG" style="width:100%">
                <img src="america/81.JPG" style="width:100%">
                <img src="america/82.JPG" style="width:100%">
                <img src="america/83.JPG" style="width:100%">
                <img src="america/84.JPG" style="width:100%">
                <img src="america/85.JPG" style="width:100%">
                <img src="america/86.JPG" style="width:100%">
                <img src="america/87.JPG" style="width:100%">
                <img src="america/88.JPG" style="width:100%">
                <img src="america/89.JPG" style="width:100%">
                <img src="america/90.JPG" style="width:100%">
                <img src="america/91.JPG" style="width:100%">
                <img src="america/92.JPG" style="width:100%">
                <img src="america/93.JPG" style="width:100%">
                <img src="america/94.JPG" style="width:100%">
                <img src="america/95.JPG" style="width:100%">
                <img src="america/96.JPG" style="width:100%">
                <img src="america/97.JPG" style="width:100%">
                <img src="america/98.JPG" style="width:100%">
                <img src="america/99.JPG" style="width:100%">
                <img src="america/100.JPG" style="width:100%">
                <img src="america/101.JPG" style="width:100%">
                <img src="america/104.JPG" style="width:100%">
            </div>
            </div>
</body>
<footer>©tritri493</footer>
</html>