<!DOCTYPE html>
<html lang="en">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
    <head>
        <!--VERSION 0.0.2-->
        <title>sunset stash</title>
    </head>
    <body>
        <p>i loaned a camera to record a short film with a few friends, i also took some photos with it in my free time<br></p>
        <div class="row"> 
            <div class="column">
                <img src="sunset/1.JPG" style="width:100%">
                <img src="sunset/2.JPG" style="width:100%">
                <img src="sunset/3.JPG" style="width:100%">
                <img src="sunset/4.JPG" style="width:100%">
                <img src="sunset/8.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="sunset/5.JPG" style="width:100%">
                <img src="sunset/6.JPG" style="width:100%">
                <img src="sunset/7.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="sunset/9.JPG" style="width:100%">
                <img src="sunset/10.JPG" style="width:100%">
                <img src="sunset/11.JPG" style="width:100%">
                <img src="sunset/12.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="sunset/13.JPG" style="width:100%">
                <img src="sunset/14.JPG" style="width:100%">
                <img src="sunset/15.JPG" style="width:100%">
                <img src="sunset/16.JPG" style="width:100%">
            </div>
            </div>
</body>
<footer>©tritri493</footer>
</html>